<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Accueil - Juststreamit.fr</title>
        <link href="style2.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet" />
    </head>

    <body>
        <div class="entete">
            <div class="left">
                <p>
                    <a href="Juststreamit.html">JustStreamIt</a>
                </p>
            </div>
            <div class="right">
                <a href="Juststreamit.html">Accueil</a>
                <a href="dossier-demo/a-propos.html">Catégories</a>
                <a href="dossier-demo/a-propos.html">Nouveaux</a>
                <a href="dossier-demo/a-propos.html">Ma selection</a>
            </div>
        </div>
        <div>
            <h1>Divertissement</h1>
            <p>Si vous ne savez pas quoi <em>regarder</em> pour passer une bonne soirée, <em>JustStreamIt</em>.</p>
            <h1>Films les mieux notés</h1>
            <p>
                ici vont les icones des films les mieux notés.<br />
            <div class="cover">
                <div class="scroll-films">
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                 </div>
            </div>
            </p>
            <h1>Catégorie 1</h1>
            <p>
                ici vont les icones des films de la Catégorie 1.<br />
                <div class="scroll-films">
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                </div>
            </p>

            <h1>Catégorie 2</h1>
            <p>
                ici vont les icones des films de la Catégorie 2.<br />
                <div class="scroll-films">
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                </div>
            </p>

            <h1>Catégorie 3</h1>
            <p>
                ici vont les icones des films de la Catégorie 3.<br /><div class="scroll-films">
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                    <div class="film">
                        <a href="images/logo.png"><img src="images/logo1.png" alt="Chemin de randonnée au milieu des montagnes" title="Cliquez pour agrandir" /></a>
                    </div>
                </div>
            </p>
        </div>
        <div></div>
        <div class="pied-de-page">
            <a href="" class="cta">ÉCRIVEZ-NOUS</a>
            <a target="_blank" href="https://twitter.com/">
                <img src="images/twitter.png" alt="Logo Twitter" />
            </a>
            <a target="_blank" href="https://www.instagram.com/">
                <img src="images/instagram.png" alt="Logo Instagram" />
            </a>
        </div>
    </body>
</html>
